# BETA1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjgl/utla/utla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Corregido_UTLA.ino  Sketch_Final_Probado.ino  espero1_06082019.ino  index.html
app/src/main/java/com/mjgl/utla/utla/: BT.java  Config.java  DashboardLuces.java  DialogoConfirmacion.java  Employee.java  GestionSQLiteOpenHelper.java  ListaUsuarios.java  MainActivity.java  MapsActivity.java  MySingleton.java  ReceptorSMS.java  ReceptorSMS1.java  ReceptorSMS2.java  Recibir_SMS.java  (+31 more)
app/src/main/res/drawable/: borde_redondo3.xml  borde_redondo4.xml  btn_mov.xml  btn_mov_default.xml  btn_mov_focused.xml  btn_mov_pressed.xml  button_green_round.xml  button_red_round.xml  cerclebackground.xml  cerclebackgroundpink.xml  cerclebackgroundpink1.xml  chart_arc.xml  chart_bar.xml  chart_line.xml  circulo1.xml  circulo3.xml  cuadro1.xml  estilo_mensaje.xml  fondoredondofoco.xml  grad_bg1.xml  grad_bg2.xml  grad_bg3.xml  grad_bg4.xml  grad_bg5.xml  grad_bg6.xml  grad_bg7.xml  ic_accessibility.xml  ic_atras.xml  ic_bluetooth.xml  ic_bt.xml  ic_call.xml  ic_chat.xml  ic_close.xml  ic_close2.xml  ic_close3.xml  ic_contact_mail.xml  ic_delete.xml  ic_done.xml  ic_error.xml  ic_flacha_backs.xml  (+44 more)
app/src/main/res/drawable-v21/: autorenew.xml  autorenew1.xml  ic_key.xml  whatsapp.xml
app/src/main/res/drawable-v24/: borde_redondo2.xml
app/src/main/res/layout/: acerca.xml  acercade.xml  activity_bt.xml  activity_configuracion_user_master.xml  activity_controlporvoz.xml  activity_dashboard_luces.xml  activity_device_list.xml  activity_graf__deco_view.xml  activity_graf__deco_view1.xml  activity_graf__deco_view2.xml  activity_graf__deco_view3.xml  activity_graf__deco_view__ok.xml  activity_grafica_barras_th.xml  activity_graficabarra.xml  activity_graficabarra1.xml  activity_graficabarra2.xml  activity_graficalinea.xml  activity_graficapastel.xml  activity_graphic_dificult.xml  activity_lista_usuarios.xml  activity_llamada.xml  activity_login.xml  activity_luces_control.xml  activity_luces_control_sms.xml  activity_main1.xml  activity_pruebas.xml  activity_recibir__sms.xml  activity_sms_input.xml  activity_splashscreen.xml  activity_visor_web.xml  app_bar_main.xml  ayudabluetooth.xml  content_bt.xml  content_main.xml  content_main1.xml  custompopup1.xml  custompopup2.xml  custompopup3.xml  custompopup_login.xml  dashboardbtvoz.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu1.xml  menu_call.xml  menu_controporvoz.xml  menu_device_list.xml  menu_graficalinea.xml  menu_luces_control.xml  menu_luces_control1.xml  menu_luces_control2.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
