apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mjgl.utla.utla"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.github.bmarrdev:android-DecoView-charting:v1.1'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.github.bmarrdev:android-DecoView-charting:Shadow-SNAPSHOT'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.tosslife:pullloadview:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:26.+'
    //compile 'com.android.support:cardview-v7:26.+'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.gms:google-services:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/volley.jar')
    implementation files('androidplot-core-0.6.1.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-3.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    //implementation 'com.android.support:percent:v7:26.1.0'
    //implementation files('libs/mail.jar')
    implementation files('libs/mail.jar')
}
