<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_touch_app"
        android:orderInCategory="1"
        android:title="Crear cliente"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_phone2"
        android:orderInCategory="2"
        android:title="Crear cliente"
        app:showAsAction="always"
        />

</menu>