<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ayuda"
        android:icon="@android:drawable/ic_input_add"
        android:title="Ayuda"
        android:orderInCategory="4"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_activarbt"
        android:icon="@android:drawable/ic_input_add"
        android:title="Encender/Enlazar BT"
        android:orderInCategory="2"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_deshabilitarbt"
        android:icon="@android:drawable/ic_input_add"
        android:title="Apagar BlueTooth"
        android:orderInCategory="3"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_salir"
        android:icon="@android:drawable/ic_input_add"
        android:title="Salir"
        android:orderInCategory="4"
        app:showAsAction="never"
        />

</menu>