<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graficabarra">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chovi3"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/tv_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:text="Create by. Manuel de Jesús Gámez López\nCopyright (c) 2018-2019 . All rights reserved."
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:background="@color/chovi3"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/chovi2"
        android:layout_marginTop="55dp"
        >

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="++++"
            android:textColor="#fff"
            />-->

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura: 0.0, Humedad: 0.0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/Btn_a"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#ef9a9a"
            android:drawableLeft="@drawable/autorenew"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="87dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="#28bccf"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 00/00/000 Hora: 00:00:00"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            />

        <!--<Button
            android:id="@+id/Btn_f5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#ef9a9a"
            android:drawableLeft="@drawable/autorenew"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />-->

    </LinearLayout>



    <!--Este boton lo utilizo para el margen inferior-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:text="@string/dispositivos_vinculados"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="114dp"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView"
        />


</RelativeLayout>