<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.mjgl.manuel.modal.pruebas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/bloque1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="#9b0000"
            >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="@string/title_graf1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnG_TH"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#ef9a9a"
                android:drawableLeft="@drawable/autorenew"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <com.androidplot.xy.XYPlot
            android:id="@+id/myXYPlotTH"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            title="Gráfica de Mágnitudes Físicas"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultimas 10 muestras de TEMPERATURA/HUMEDAD registradas - COCESNA."
                android:textColor="#741616"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/bloque2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/borde_redondo2"
            >

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Lectura de Temperaturas"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/myXYPlotchovi"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                title="Gráfica de Mágnitudes Físicas"
                />
        </LinearLayout>



    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:text="0"-->
        <!--android:textSize="12dp"-->
        <!--android:textColor="#000"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultimas 10 muestras de TEMPERATURA registradas - COCESNA."
            android:textSize="10dp"
            android:textColor="#741616" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textStyle="bold" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/bloque5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/borde_redondo2">

            <TextView
                android:id="@+id/tv_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="0dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="Lectura de Humedad"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/myXYPlot1"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            title="Gráfica de Mágnitudes Físicas"
            />

        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultimas 10 muestras de HUMEDAD registradas - COCESNA."
                android:textSize="10dp"
                android:textColor="#741616" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="10dp"
            android:textStyle="bold" />




    </LinearLayout>
    </ScrollView>

</RelativeLayout>
