<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg6"
    tools:context=".login">

    <!--
    android:background="@drawable/grad_bg7"
    android:background="@drawable/grad_bg6"
    android:background="@drawable/grad_bg2"
    -->


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >
        -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/utla1" />

       <!--<ImageView
           android:id="@+id/imgView_logo"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:adjustViewBounds="true"
           android:scaleType="fitCenter"
           android:src="@drawable/utla1" />-->
        <!--
       <ProgressBar
           android:id="@+id/progressbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"

           />-->


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="sans-serif-medium"
                android:text="Iniciar sesión"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tiEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/white">
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:hint="Ingrese su e-mail"
                            android:inputType="textEmailAddress"
                            android:textColor="#020405"
                            android:textSize="15sp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--
                    <TextView
                        android:id="@+id/tvpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Nombre de usuario"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tiClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/Counter"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="true"
                        android:paddingLeft="0dp"
                        android:paddingRight="10dp"
                        android:textColorHint="@color/white"
                        >

                        <EditText
                            android:id="@+id/etClave"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="#020405"
                            android:textSize="15sp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="10"/>
                    </android.support.design.widget.TextInputLayout>
                    <!--android:fontFamily="sans-serif-light"-->
                    <!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/etClave"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    -->
                </LinearLayout>

            </LinearLayout>

            <!--<Button
                android:id="@+id/btnAccept"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Crear registro"
                android:textColor="@color/white"
                android:background="@drawable/button_green_round"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="10dp"/>-->

            <!--android:background="@drawable/buttonstyle1"-->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="LOGIN"
                android:background="@drawable/btn_mov1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:onClick="ingresar"
                />
            <!--android:background="@drawable/btn_bg"-->

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">
        <!--android:layout_alignParentBottom="true"-->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/usuario"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#020405" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:visibility="gone">
        <!--android:layout_alignParentTop="true"-->

        <Button
            android:id="@+id/btnOlvidoClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/clave"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#020405"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        </RelativeLayout>

        <!--</LinearLayout>
        </ScrollView>-->

</RelativeLayout>