<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graficabarra">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chovi3"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/tv_destino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:text="Create by. Manuel de Jesús Gámez López\nCopyright (c) 2018-2019 . All rights reserved."
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:elevation="4dp"
        android:background="@color/chovi3"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="5dp"
        android:background="@color/chovi2"
        android:layout_marginTop="55dp"  >

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="++++"
            android:textColor="#fff"
            />-->

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura: 0.0, Humedad: 0.0"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/Btn_a"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#ef9a9a"
            android:drawableLeft="@drawable/autorenew"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="87dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:background="#28bccf"
        android:gravity="center"
        android:elevation="5dp"
        >

        <TextView
            android:id="@+id/tv_fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 00/00/000 Hora: 00:00:00"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            />

        <!--<Button
            android:id="@+id/Btn_f5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#ef9a9a"
            android:drawableLeft="@drawable/autorenew"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />-->

    </LinearLayout>



    <!--Este boton lo utilizo para el margen inferior-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:text="@string/dispositivos_vinculados"/>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">


        <!--Contenedores de las 4 primeras luces-->
        <LinearLayout
            android:layout_marginTop="127dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="10dp"
                android:id="@+id/bankcardId1"
                android:layout_width="160dp"
                android:layout_height="165dp">

                <!--#aeabab
                    android:background="#868383"
                    -->
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:paddingTop="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz1Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 1 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz1Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/textAbajo"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="10dp"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivLuz2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:padding="1dp"
                        android:src="@drawable/ic_luz22" />
                    <TextView
                        android:id="@+id/tvLuz2Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 2 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz2Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estado actual de esta luminaria es: OFF"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <!--Contenedor de la gráfica-->

        <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="5dp"
            android:id="@+id/bankcardId2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView"
        />

        </android.support.v7.widget.CardView>
    </LinearLayout>



    <!--<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#403d3d"
        android:layout_marginTop="5dp"
        />-->



        <!--De aquí en adelante va el dashboard de luces-->



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId3"
                android:layout_width="160dp"
                android:layout_height="165dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:padding="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz3Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 3 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz3Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estado actual de esta luminaria es: OFF"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:padding="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz4Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 4 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz4Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/textAbajo"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId4"
                android:layout_width="160dp"
                android:layout_height="165dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:padding="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz5Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 5 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz5Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estado actual de esta luminaria es: OFF"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:padding="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz6Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 6 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz6Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/textAbajo"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId5"
                android:layout_width="160dp"
                android:layout_height="165dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:padding="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz7Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 7 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz7Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Estado actual de esta luminaria es: OFF"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:background="#ececf1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivLuz8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/cerclebackgroundpink1"
                        android:src="@drawable/ic_luz22"
                        android:padding="1dp"/>
                    <TextView
                        android:id="@+id/tvLuz8Alto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="Luminaria 8 : OFF"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tvLuz8Bajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/textAbajo"
                        android:padding="5dp"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>