<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <!--<ImageView
        android:id="@+id/ivclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close1"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/cerclebackground"/>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/chovi3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

       <!-- <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/chovi3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Formulario de cambio y recuperación de contraseña"
                    android:fontFamily="serif-monospace"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".90"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginRight="0dp">

                <!--<ImageView
                    android:id="@+id/BtnCerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close4"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circulo2" />-->

                <ImageView
                    android:id="@+id/ivclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close4"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circulo2"/>

            </LinearLayout>

        </LinearLayout>







        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp">

                <!--<TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#100e0e"
                    android:text="Formulario de recuperación de contraseña"
                    />-->

                <LinearLayout
                    android:id="@+id/bloque1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#f2f4fc"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Conteste a la pregunta de seguridad."
                        android:textAlignment="center"
                        android:textColor="#7e0303"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_question_bd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mostrar acá pregunta de seguridad:"
                        android:textAlignment="center"
                        android:textColor="#3e3e3d"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_recupera1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <EditText
                            android:id="@+id/et_respuesta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_forward"
                            android:hint="Escriba su respuesta"
                            android:inputType="textEmailAddress"
                            android:padding="10dp"
                            android:textColor="@color/mycolor" />
                    </android.support.design.widget.TextInputLayout>

                    <!--android:background="@drawable/buttonstyle1"-->
                    <Button
                        android:id="@+id/btnAceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comprobar respuesta"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mov1"
                        android:textColor="#0840da"/>

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="12dp" />-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bloque2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#f2f4fc"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Ahora puede asignar una nueva clave"
                            android:textAlignment="center"
                            android:textColor="#c2090c"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/my_correo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/et_pass1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_key"
                                android:hint="Introduzca clave nueva"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textColor="@color/mycolor" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/my_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:passwordToggleEnabled="true">
                            <!--android:background="@drawable/estilo_edit_text2"-->
                            <EditText
                                android:id="@+id/et_pass2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_key"
                                android:hint="Confirme su clave nueva"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:padding="10dp"
                                android:textColor="@color/mycolor" />
                        </android.support.design.widget.TextInputLayout>

                        <!--android:background="@drawable/buttonstyle1"-->
                        <Button
                            android:id="@+id/btnCompleteOperation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completar operación"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/btn_mov1"
                            android:textColor="#0840da"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paso 2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:textColor="#fff" />





                </LinearLayout>

        </LinearLayout>
        </LinearLayout>



            </LinearLayout>

        <!--</LinearLayout>
        </ScrollView>-->

    </android.support.v7.widget.CardView>
</RelativeLayout>