<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAF7F7"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".11"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/chovi3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".90"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_marginRight="0dp"
            android:background="@color/chovi3" >

            <TextView
                android:id="@+id/txtclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textColor="#03A9F4"
                android:text="X"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:background="@drawable/circulo0"/>

            <!--<ImageView
                android:id="@+id/BtnCerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close2"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circulo3" />-->

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_comando"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/tabla3"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"/>
    </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>

